<html>

<head>
  <title>Liste des stations</title>
  <style type="text/css">
  html {
  	font: 1em "Lucida Grande", Lucida, Verdana, sans-serif;
  	background-color: #eee;
   }
   
  h1 {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 1.5em;
  }

  ul {
  	margin: 2em auto 0 auto;
  	padding: 0;
  	}

  li {
  	list-style: none;
  	text-align: center;
  	margin: 1.2em 0;
  	padding: 0;
  	}
  
  a {
    display: block;
    margin: 0 auto;
  } 

  li a, li a:link, li a:visited {
  	text-decoration: none;
  	color: #000;
  	padding: .6em .8em;
  	background-color: #ccc;
  	width: 20em;
  	height: 1.2em;
  	border-radius: .375em;
  	-moz-border-radius: .375em; /* FF1-3.6 */
  	-webkit-border-radius: .375em; /* Saf3-4, iOS 1-3.2, Android <1.6 */
  	border-radius: .375em; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
  	-moz-background-clip: padding;
  	-webkit-background-clip: padding-box;
  	background-clip: padding-box;
  }

  li a:hover {
  	background-color: #c00;
  	color: #fff;
  	}

  li a:active {
  	background-color: #000;
  	color: #fff;
  	}
  </style>
</head>

<body>
  
  <h1>Un vlille ?</h1>
  
  <ul>
  {% for station in stations %}
    <li><a href="/station/{{station.id_vlille}}">{{station.name}}</a></li>
  {% endfor %}
  </ul>
</body>

</html>